/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2           &kp N3             &kp N4        &kp N5                              &kp N6     &kp N7        &kp N8                   &kp N9           &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W            &kp E              &kp R         &kp T                               &kp Y      &kp U         &kp I                    &kp O            &kp P     &kp EQUAL
&kp LCTRL  &kp A   &hrm LEFT_ALT S  &hrm LEFT_SHIFT D  &hrm LCTRL F  &kp G                               &kp H      &hrm LCTRL J  &hrm LSHIFT K            &hrm LEFT_ALT L  &kp SEMI  &hrm LCTRL SQT
&kp LSHFT  &kp Z   &kp X            &kp C              &kp V         &kp B   &kp LBKT     &kp RBKT       &kp N      &kp M         &kp COMMA                &kp DOT          &kp FSLH  &kp RSHFT
                                    &kp LALT           &kp LGUI      &mo 2   &kp ENTER    &kp BACKSPACE  &kp SPACE  &mo 1         &hrm LEFT_ALT BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                                &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                           &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&kp LCTRL  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                                &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp LALT
&kp LSHFT  &mkp LCLK        &mkp RCLK    &trans    &kp INSERT  &kp INSERT   &kp LBKT     &kp RBKT    &kp MINUS  &kp EQUAL      &kp COMMA     &kp DOT               &kp FSLH               &kp RSHFT
                                         &kp LALT  &kp LGUI    &mo 3        &kp ENTER    &kp DELETE  &kp SPACE  &trans         &kp BSLH
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp F1           &kp F2         &kp F3        &kp F4                &kp F5                                          &kp F6     &kp F7          &kp F8        &kp F9       &kp F10        &kp F11
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                                     &trans     &kp HOME        &kp UP_ARROW  &kp END      &kp PG_UP      &kp F12
&kp LCTRL  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                           &trans     &kp LEFT_ARROW  &kp DOWN      &kp RIGHT    &kp PAGE_DOWN  &kp LALT
&kp LSHFT  &mkp LCLK        &mkp MB2       &trans        &kp INSERT            &kp INSERT             &kp LBKT     &kp RBKT    &kp MINUS  &kp EQUAL       &trans        &bootloader  &trans         &kp RSHFT
                                           &kp LALT      &kp LGUI              &trans                 &kp ENTER    &kp DELETE  &kp SPACE  &mo 3           &kp BSLH
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp Y   &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
