/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <155>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&trans     &trans           &trans        &trans             &trans        &trans                                   &trans       &trans           &trans         &trans        &trans              &trans
&trans     &kp Q            &kp W         &kp E              &kp R         &kp T                                    &kp Y        &kp U            &kp I          &kp O         &kp P               &trans
&kp GRAVE  &hrm LEFT_ALT A  &hrm LCTRL S  &hrm LEFT_SHIFT D  &hrm LMETA F  &kp G                                    &kp H        &hrm LMETA J     &hrm LSHIFT K  &hrm LCTRL L  &hrm LEFT_ALT SEMI  &kp SQT
&trans     &kp Z            &kp X         &kp C              &kp V         &kp B      &kp LBKT     &kp RBKT         &kp N        &kp M            &kp COMMA      &kp DOT       &kp FSLH            &trans
                                          &trans             &lt 1 ESC     &lt 2 TAB  &kp ENTER    &lt 4 BACKSPACE  &lt 3 SPACE  &lt 1 BACKSLASH  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers {
            bindings = <
&trans  &trans           &trans       &trans    &trans      &trans                               &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                               &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &trans
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                               &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LBKT    &kp RBKT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                      &trans    &kp ESC     &kp TAB      &kp RET     &kp DELETE  &kp SPACE  &trans         &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans    &trans     &trans                &trans                 &trans                          &trans     &trans     &trans      &trans     &trans  &trans
&trans  &kp LBKT  &kp RBKT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                          &trans     &kp HOME   &kp UP      &kp END    &trans  &trans
&trans  &kp LALT  &kp LCTRL  &kp LSHFT             &kp LGUI               &trans                          &trans     &kp LEFT   &kp DOWN    &kp RIGHT  &trans  &trans
&trans  &trans    &trans     &kp DEL               &kp BSPC               &trans   &trans     &trans      &kp MINUS  &kp EQUAL  &kp INSERT  &trans     &trans  &trans
                             &trans                &kp ESC                &kp TAB  &kp RET    &kp DELETE  &kp SPACE  &trans     &trans
            >;
        };

        math {
            bindings = <
&trans  &trans            &trans             &trans                &trans                 &trans                            &trans     &trans     &trans     &trans     &trans    &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK                      &trans     &trans     &trans     &trans     &trans    &trans
&trans  &kp N1            &kp N2             &kp N3                &kp N4                 &kp N5                            &trans     &kp LGUI   &kp LSHFT  &kp LCTRL  &kp LALT  &trans
&trans  &kp N6            &kp N7             &kp N8                &kp N9                 &kp N0        &trans     &trans   &kp MINUS  &kp EQUAL  &trans     &trans     &trans    &trans
                                             &trans                &kp ESC                &kp TAB       &kp RET    &kp DEL  &kp SPACE  &trans     &trans
            >;
        };

        func {
            bindings = <
&trans  &trans            &trans             &trans  &trans   &trans                       &trans     &trans     &trans     &trans     &trans    &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp F11  &kp F12                      &trans     &trans     &trans     &trans     &trans    &trans
&trans  &kp F1            &kp F2             &kp F3  &kp F4   &kp F5                       &trans     &kp LGUI   &kp LSHFT  &kp LCTRL  &kp LALT  &trans
&trans  &kp F6            &kp F7             &kp F8  &kp F9   &kp F10  &trans     &trans   &kp MINUS  &kp EQUAL  &trans     &trans     &trans    &trans
                                             &trans  &kp ESC  &kp TAB  &kp RET    &kp DEL  &kp SPACE  &kp BSLH   &trans
            >;
        };

        ble {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
